SUPABASE_URL=https://lpdvoumenxcfqkvdhyjz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZHZvdW1lbnhjZnFrdmRoeWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjAzMTEsImV4cCI6MjA4MTQ5NjMxMX0.BZepkdIlFVY8qly9MiRuYNTzUBddsJHdCjX5yWOJsYI
GEMINI_API_KEY=AIzaSyD_JskewDHei0lIJgDwdhtlu9BRQLoc_dI
VERCEL_BASE_URL=https://login-huellitas.vercel.app